# exzellenz-coin-node

./: .gitignore  Dockerfile  codeql-analysis.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven-verify.yml
src/main/java/blockchain/: Block.java  Chain.java  Hash.java  Transaction.java  Wallet.java
src/main/java/mainpackage/: ExcellenceCoinNode.java
src/main/java/mainpackage/blockchain/: Block.java  Chain.java  Hash.java  Signable.java  StakingTransaction.java  Transaction.java  Wallet.java
src/main/java/mainpackage/blockchain/Trees/: MerkelNode.java  MerkelTree.java
src/main/java/mainpackage/blockchain/staking/: StakeKeys.java  StakerIdentity.java
src/main/java/mainpackage/blockchain/transaction/: CoinbaseTransaction.java  RestakingTransaction.java  RewardTransaction.java  StakingTransaction.java  Transaction.java  UnstakingTransaction.java
src/main/java/mainpackage/database/: BlockMapper.java  DatabaseConfiguration.java  DatabaseManager.java  DatabasePlayground.java  PublicKeyArgumentFactory.java  PublicKeyColumnMapper.java  TransactionMapper.java
src/main/java/mainpackage/database/dao/: BlockDao.java  WalletDao.java
src/main/java/mainpackage/database/mapper/: BlockMapper.java  PublicKeyArgumentFactory.java  PublicKeyColumnMapper.java  TransactionMapper.java
src/main/java/mainpackage/database/update/: DatabaseUpdater.java
src/main/java/mainpackage/server/: ExcellenceCoinNode.java  ExcellenceCoinServer.java  MessageCache.java  Peer.java  Server.java
src/main/java/mainpackage/server/message/: AbstractMessage.java  ConnectMessage.java  CreatedBlockMessage.java  HelloWorldMessage.java  JoinNetworkMessage.java  LeaveNetworkMessage.java  MessageCache.java  RequestBlockMessage.java  RequestChainLengthMessage.java  RequestNetworkMessage.java  SendBlockMessage.java  SendChainLengthMessage.java  SendNetworkMessage.java
src/main/java/mainpackage/server/message/block/: CreatedBlockMessage.java  RequestBlockMessage.java  SendBlockMessage.java
src/main/java/mainpackage/server/message/chain/: RequestChainLengthMessage.java  SendChainLengthMessage.java
src/main/java/mainpackage/server/message/network/: JoinNetworkMessage.java  LeaveNetworkMessage.java  RequestNetworkMessage.java  SendNetworkMessage.java
src/main/java/mainpackage/server/message/transaction/: CreatedRestakingTransactionMessage.java  CreatedStakingTransactionMessage.java  CreatedTransactionMessage.java  CreatedUnstakingTransactionMessage.java
src/main/java/mainpackage/server/node/: FullNode.java  INode.java  NodeEntry.java
src/main/java/mainpackage/util/: JsonMapper.java  KeyDeserializer.java  KeyFileLoader.java  KeyHelper.java  KeySerializer.java  Pair.java  PrivateKeyDeserializer.java  PublicKeyDeserializer.java  TransactionDataParser.java
src/main/java/mainpackage/util/Trees/: MerkelNode.java  MerkelTree.java
src/main/java/server/: Client.java  ExcellenceCoinServer.java  Peer.java  Server.java
src/main/java/server/message/: AbstractMessage.java  HelloWorldMessage.java  IMessage.java  MessageCache.java
src/main/java/server/node/: FullNode.java  INode.java
src/main/java/util/: JsonMapper.java  KeyDeserializer.java  KeySerializer.java
src/main/resources/: founder_pk.der  founder_wallet.der  log4j2.xml  node_pk.der  node_wallet.der  staking_wallet.der
src/test/java/: BasicTest.java
src/test/java/blockchain/: BlockTest.java  ChainTest.java  WalletTest.java
src/test/java/mainpackage/blockchain/: BlockTest.java  ChainTest.java  KeyTest.java  MerkelTest.java  TransactionTest.java  WalletTest.java
src/test/java/mainpackage/database/: MapperTest.java
src/test/java/mainpackage/server/: ServerTest.java  TestNode.java  TestServer.java
src/test/java/mainpackage/server/message/: ChainMessageTest.java  MessageTest.java  NetworkMessageTest.java
src/test/java/server/: ServerTest.java  TestNode.java  TestServer.java
